# zooey-boot

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/cn/zooey/: ZooeyBootApplication.java
src/main/java/com/cn/zooey/cache/: DataCache.java
src/main/java/com/cn/zooey/common/base/: BaseEntity.java  TreeEntity.java
src/main/java/com/cn/zooey/common/base/exception/: BaseException.java  GlobalExceptionHandler.java  SaasException.java
src/main/java/com/cn/zooey/common/base/log/: LogConstant.java
src/main/java/com/cn/zooey/common/base/result/: ResCode.java  ResPage.java  ResResult.java
src/main/java/com/cn/zooey/common/base/util/: Region.java
src/main/java/com/cn/zooey/common/base/vo/: JsonPage.java
src/main/java/com/cn/zooey/common/constraints/group/: AddAction.java  UpdateAction.java
src/main/java/com/cn/zooey/common/constraints/pattern/password/: Password.java
src/main/java/com/cn/zooey/common/constraints/pattern/phone/: Phone.java
src/main/java/com/cn/zooey/common/consts/: CountryLangEnum.java
src/main/java/com/cn/zooey/common/generation/: CodeGeneration.java  EnhanceFreemarkerTemplateEngine.java  GenerationConsts.java
src/main/java/com/cn/zooey/common/util/: DataUtil.java  IPUtils.java  PageUtil.java  TreeUtil.java
src/main/java/com/cn/zooey/config/: DruidConfig.java  ElasticSearchConfig.java  LocalDateTimeSerializingConfig.java  MyEntryPoint.java  MyRedisCacheManager.java  MybatisPlusConfig.java  RedisCacheConfig.java  SpringSecurityConfigurer.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/com/cn/zooey/constant/: GlobalConstant.java
src/main/java/com/cn/zooey/controller/: DepartmentController.java  LoginController.java  MenuController.java  OperBtnController.java  RoleController.java  UserController.java
src/main/java/com/cn/zooey/convert/: DepartmentConvert.java  MenuConvert.java  OperBtnConvert.java  RoleConvert.java  UserConvert.java
src/main/java/com/cn/zooey/dto/: DepartmentTreeDTO.java  LoginToken.java  LoginUser.java  LoginUserInfo.java
src/main/java/com/cn/zooey/entity/: Department.java  DepartmentRole.java  Menu.java  OperBtn.java  Role.java  RoleBtn.java  RoleMenu.java  User.java  UserDepartment.java  UserRole.java
src/main/java/com/cn/zooey/filter/: JwtAuthenticationTokenFilter.java  RequestBodyWrapper.java  RequestWrapperFilter.java
src/main/java/com/cn/zooey/mapper/: DepartmentMapper.java  DepartmentRoleMapper.java  MenuMapper.java  OperBtnMapper.java  RoleBtnMapper.java  RoleMapper.java  RoleMenuMapper.java  UserDepartmentMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/cn/zooey/repository/: DepartmentRepository.java  DepartmentRoleRepoistory.java  MenuRepository.java  OperBtnRepoistory.java  RoleBtnRepository.java  RoleMenuRepository.java  RoleRepository.java  UserDepartmentRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/cn/zooey/service/: DepartmentService.java  MenuService.java  OperBtnService.java  RoleService.java  UserService.java
src/main/java/com/cn/zooey/service/impl/: DepartmentServiceImpl.java  MenuServiceImpl.java  OperBtnServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/cn/zooey/service/login/: UserDetailsServiceImpl.java
src/main/java/com/cn/zooey/util/: DateUtil.java  ExcelServer.java  JWTUtil.java  TestAuto.java
src/main/java/com/cn/zooey/vo/: DepartmentListVO.java  DepartmentVO.java  LoginVO.java  MenuVO.java  OperBtnListVO.java  OperBtnVO.java  RoleListVO.java  RoleMenuVO.java  RoleVO.java  UserListVO.java  UserRoleVO.java  UserVO.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/config/: application-dev.yml  application-pro.yml  application-test.yml
src/main/resources/es/: ca.crt
src/main/resources/logback/: logback-dev.xml  logback-prod.xml  logback-test.xml
src/main/resources/mapper/: DepartmentMapper.xml  DepartmentRoleMapper.xml  MenuMapper.xml  OperBtnMapper.xml  RoleBtnMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserDepartmentMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/markdown/: readme.md
src/main/resources/templates/: myentity.java.ftl  myrepository.java.ftl
src/test/java/com/cn/zooey/: ZooeyBootApplicationTests.java
